# api-gerenciador-dce

./: .gitignore  README.md  pom.xml
db_model/: EER_API_GERENCIADOR_DCE.mwb
src/main/java/com/univesp/dce/apigerenciadordce/: ApiGerenciadorDceApplication.java
src/main/java/com/univesp/dce/apigerenciadordce/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  GrupoUsuarioInputDisassembler.java  GrupoUsuarioModelAssembler.java  PerfilUsuarioInputDisassembler.java  PerfilUsuarioModelAssembler.java  PermissaoModelAssembler.java
src/main/java/com/univesp/dce/apigerenciadordce/api/controller/: CargoController.java  CidadeController.java  CursoController.java  DiretoriaController.java  EixoController.java  GrupoPermissaoController.java  GrupoUsuarioController.java  PerfilUsuarioController.java  PoloController.java  RegiaoController.java  RepresentantePoloController.java
src/main/java/com/univesp/dce/apigerenciadordce/api/converter/: CargoInputOutputConverter.java  CidadeInputOutputConverter.java  CursoInputOutputConverter.java  DiretoriaInputOutputConverter.java  EixoInputOutputConverter.java  GrupoUsuarioInputOutputConverter.java  NepInputOutputConverter.java  PerfilUsuarioInputOutputConverter.java  PermissaoInputOutputConverter.java  PoloInputOutputConverter.java  RegiaoInputOutputConverter.java  RepresentantePoloInputOutputConverter.java
src/main/java/com/univesp/dce/apigerenciadordce/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/univesp/dce/apigerenciadordce/api/model/: CargoModel.java  CidadeModel.java  CursoModel.java  DiretoriaModel.java  EixoModel.java  GrupoUsuarioModel.java  NepModel.java  PerfilUsuarioModel.java  PermissaoModel.java  PoloModel.java  RegiaoModel.java  RepresentantePoloModel.java
src/main/java/com/univesp/dce/apigerenciadordce/api/model/input/: CargoInput.java  CidadeIdInput.java  CidadeInput.java  CursoInput.java  DiretoriaInput.java  EixoIdInput.java  EixoInput.java  (+12 more)
src/main/java/com/univesp/dce/apigerenciadordce/api/v1/: ResourceUriHelper.java
src/main/java/com/univesp/dce/apigerenciadordce/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/univesp/dce/apigerenciadordce/domain/event/: NepCadastradoEvent.java  NepExcluidoEvent.java  NepPublicadoEvent.java  NepRevisadoEvent.java
src/main/java/com/univesp/dce/apigerenciadordce/domain/exception/: CargoNaoEncontradoException.java  CidadeNaoEncontradaException.java  CursoNaoEncontradoException.java  CursoNaoEncontradoException2.java  DiretoriaNaoEncontradaException.java  EixoNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FotoNepNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  NepNaoEncontradoException.java  PerfilNaoEncontradoException.java  PermissaoNaoEncontradaException.java  PoloNaoEncontradoException.java  RegiaoNaoEncontradaException.java  RepresentantePoloNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/univesp/dce/apigerenciadordce/domain/model/: Cargo.java  Cidade.java  Curso.java  Diretoria.java  Eixo.java  FotoNep.java  GrupoUsuario.java  Nep.java  PerfilUsuario.java  PerfilUsuarioDiretoria.java  Permissao.java  Polo.java  Regiao.java  RepresentantePolo.java  SituacaoNep.java  SituacaoUsuario.java  TipoNep.java  TipoRepresentantePolo.java  TipoUsuario.java  TipoVisibilidadeNep.java
src/main/java/com/univesp/dce/apigerenciadordce/domain/repository/: CargoRepository.java  CidadeRepository.java  CursoRepository.java  CustomJpaRepository.java  DiretoriaRepository.java  EixoRepository.java  GrupoUsuarioRepository.java  NepRepository.java  PerfilUsuarioRepository.java  PermissaoRepository.java  PoloRepository.java  RegiaoRepository.java  RepresentantePoloRepository.java
src/main/java/com/univesp/dce/apigerenciadordce/domain/service/: CadastroCargoService.java  CadastroCidadeService.java  CadastroCursoService.java  CadastroDiretoriaService.java  CadastroEixoService.java  CadastroGrupoUsuarioService.java  CadastroNepService.java  CadastroPerfilUsuarioService.java  CadastroPermissaoService.java  CadastroPoloService.java  CadastroRegiaoService.java  CadastroRepresentantePoloService.java
src/main/java/com/univesp/dce/apigerenciadordce/swagger/: SpringFoxConfig.java
src/main/java/core/config/: ApplicationConfig.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/: schema_generated.sql
src/main/resources/migrations/: V001__INSERT_CADASTROS.sql
src/test/java/com/univesp/dce/apigerenciadordce/: ApiGerenciadorDceApplicationTests.java
(+12 files in other folders)
